NEXT_PUBLIC_METADATABASE_URL=https://mcdonals-base.vercel.app
NEXT_PUBLIC_COIN_URL=
NEXT_PUBLIC_COIN_ADDRESS=
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/utya_blue
NEXT_PUBLIC_TELEGRAM_URL=https://t.me/Utya_Blue
